20_newsgroups/comp.graphics/39668
20_newsgroups/comp.os.ms-windows.misc/9788
20_newsgroups/comp.os.ms-windows.misc/9969
20_newsgroups/comp.sys.ibm.pc.hardware/60390
20_newsgroups/comp.sys.ibm.pc.hardware/60432
20_newsgroups/comp.sys.ibm.pc.hardware/60943
20_newsgroups/comp.sys.ibm.pc.hardware/61074
20_newsgroups/comp.sys.mac.hardware/50423
20_newsgroups/comp.sys.mac.hardware/52058
20_newsgroups/comp.sys.mac.hardware/52117
20_newsgroups/comp.sys.mac.hardware/52152
20_newsgroups/comp.sys.mac.hardware/52263
20_newsgroups/comp.windows.x/66441
20_newsgroups/comp.windows.x/67253
20_newsgroups/comp.windows.x/68160
20_newsgroups/comp.windows.x/68223
20_newsgroups/misc.forsale/74759
20_newsgroups/misc.forsale/76802
20_newsgroups/rec.autos/103220
20_newsgroups/rec.autos/103411
20_newsgroups/rec.motorcycles/104946
20_newsgroups/rec.motorcycles/105245
20_newsgroups/rec.sport.baseball/102642
20_newsgroups/rec.sport.baseball/104594
20_newsgroups/rec.sport.baseball/104595
20_newsgroups/rec.sport.baseball/104596
20_newsgroups/rec.sport.baseball/104597
20_newsgroups/rec.sport.baseball/104598
20_newsgroups/rec.sport.hockey/53773
20_newsgroups/rec.sport.hockey/53774
20_newsgroups/rec.sport.hockey/53775
20_newsgroups/rec.sport.hockey/54182
20_newsgroups/rec.sport.hockey/54524
20_newsgroups/rec.sport.hockey/54546
20_newsgroups/sci.crypt/15387
20_newsgroups/sci.crypt/15822
20_newsgroups/sci.electronics/54258
20_newsgroups/sci.med/58063
20_newsgroups/sci.med/58064
20_newsgroups/sci.med/58764
20_newsgroups/sci.med/58788
20_newsgroups/sci.med/58827
20_newsgroups/sci.med/58830
20_newsgroups/sci.med/58989
20_newsgroups/sci.med/58996
20_newsgroups/sci.med/59049
20_newsgroups/sci.med/59559
20_newsgroups/sci.med/59560
20_newsgroups/sci.space/60237
20_newsgroups/sci.space/61307
20_newsgroups/sci.space/61392
20_newsgroups/talk.politics.guns/54456
20_newsgroups/talk.politics.guns/54457
20_newsgroups/talk.politics.mideast/75916
20_newsgroups/talk.politics.mideast/75918
20_newsgroups/talk.politics.mideast/76026
20_newsgroups/talk.politics.mideast/76042
20_newsgroups/talk.politics.mideast/76086
20_newsgroups/talk.politics.mideast/76107
20_newsgroups/talk.politics.mideast/76277
20_newsgroups/talk.politics.mideast/76406
